{
  "routes": [
    { "src": "/sitemap.xml", "dest": "/sitemap.xml" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/admin.html", "dest": "/admin.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
